# AUTH SETTINGS
AUTH_SECRET= # any random string, that will serve to generate authentication tokens

# DATABASE SETTINGS
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=quickdb
DB_USER=root
DB_PASS=password
DB_SYNC=true
